Folder PATH listing for volume Local Disk
Volume serial number is 8EF4-B141
C:.
|   appendix_a.md
|   appendix_b.md
|   appendix_c.md
|   appendix_d.md
|   appendix_e.md
|   appendix_f.md
|   appendix_g.md
|   appendix_h.md
|   appendix_i.md
|   appendix_infinite.md
|   appendix_j.md
|   appendix_k.md
|   appendix_l.md
|   appendix_m.md
|   appendix_n.md
|   appendix_o.md
|   appendix_omega.md
|   appendix_p.md
|   appendix_q.md
|   appendix_r.md
|   appendix_s.md
|   appendix_t.md
|   appendix_u.md
|   appendix_v.md
|   appendix_w.md
|   appendix_x.md
|   appendix_y.md
|   appendix_z.md
|   aurphyx_readme.md
|   balance_state_vector_readme.md
|   build_volumes_from_vim.py
|   COLAB_SETUP_GUIDE.md
|   EQUATION_EXTRACTION_SUPPLEMENT.md
|   forge_and_build_colossus.py
|   full_dependency_list.md
|   hif_protocol_spec.md
|   hif_symbol_sigil.md
|   main.tex
|   MASTER_SYNC_CONVERG.md
|   NEXT_STEPS_GUIDE.md
|   ORCID-iD_icon_vector.svg
|   section_c.md
|   tsl_activation_equation.md
|   tsl_cont_cond.md
|   tsl_prop_rules.md
|   tsl_stability_conditions.md
|   tsl_ttg.md
|   vim_03-07-2026-filelist.txt
|   vim_03-16-2026-filelist.txt
|   VIM_FIGURE_FORGE.py
|   VIM_FIGURE_GUIDE.md
|   vim_section_i.md
|   vim_section_ii.md
|   vim_section_iii.md
|   vim_section_iv.md
|   vim_section_ix.md
|   vim_section_l.md
|   vim_section_li.md
|   vim_section_lii.md
|   vim_section_liii.md
|   vim_section_liv.md
|   vim_section_lix.md
|   vim_section_lv.md
|   vim_section_lvi.md
|   vim_section_lvii.md
|   vim_section_lviii.md
|   vim_section_lx.md
|   vim_section_lxi.md
|   vim_section_lxii.md
|   vim_section_lxiii.md
|   vim_section_lxiv.md
|   vim_section_lxix.md
|   vim_section_lxv.md
|   vim_section_lxvi.md
|   vim_section_lxvii.md
|   vim_section_lxviii.md
|   vim_section_lxvi_a.md
|   vim_section_lxvi_b.md
|   vim_section_lxvi_c.md
|   vim_section_lxx.md
|   vim_section_lxxi.md
|   vim_section_lxxii.md
|   vim_section_lxxiii.md
|   vim_section_lxxiv.md
|   vim_section_lxxix.md
|   vim_section_lxxv.md
|   vim_section_lxxvi.md
|   vim_section_lxxvii.md
|   vim_section_lxxviii.md
|   vim_section_lxxx.md
|   vim_section_lxxxi.md
|   vim_section_lxxxii.md
|   vim_section_lxxxiii.md
|   vim_section_lxxxiv.md
|   vim_section_lxxxix.md
|   vim_section_lxxxv.md
|   vim_section_lxxxvi.md
|   vim_section_lxxxvii.md
|   vim_section_lxxxviii.md
|   vim_section_map.py
|   vim_section_v.md
|   vim_section_vi.md
|   vim_section_vii.md
|   vim_section_viii.md
|   vim_section_x.md
|   vim_section_xc.md
|   vim_section_xci.md
|   vim_section_xcii.md
|   vim_section_xciii.md
|   vim_section_xciv.md
|   vim_section_xcix.md
|   vim_section_xcv.md
|   vim_section_xcvi.md
|   vim_section_xcvii.md
|   vim_section_xcviii.md
|   vim_section_xi.md
|   vim_section_xii.md
|   vim_section_xiii.md
|   vim_section_xiv.md
|   vim_section_xix.md
|   vim_section_xl.md
|   vim_section_xli.md
|   vim_section_xlii.md
|   vim_section_xliii.md
|   vim_section_xliv.md
|   vim_section_xlix.md
|   vim_section_xlv.md
|   vim_section_xlvi.md
|   vim_section_xlvii.md
|   vim_section_xlviii.md
|   vim_section_xv.md
|   vim_section_xvi.md
|   vim_section_xvii.md
|   vim_section_xviii.md
|   vim_section_xx.md
|   vim_section_xxi.md
|   vim_section_xxii.md
|   vim_section_xxiii.md
|   vim_section_xxiv.md
|   vim_section_xxix.md
|   vim_section_xxv.md
|   vim_section_xxvi.md
|   vim_section_xxvii.md
|   vim_section_xxviii.md
|   vim_section_xxx.md
|   vim_section_xxxi.md
|   vim_section_xxxii.md
|   vim_section_xxxiii.md
|   vim_section_xxxiv.md
|   vim_section_xxxix.md
|   vim_section_xxxv.md
|   vim_section_xxxvi.md
|   vim_section_xxxvii.md
|   vim_section_xxxviii.md
|   vim_tex_transmuter.py
|   
+---extracted_math_v32
|       CODEX_FTQC.md
|       CODEX_SAGES.md
|       CODEX_Standards.md
|       CODEX_TSLCA.md
|       CODEX_TVFD.md
|       CODEX_Uncategorized.md
|       summary.json
|       
+---figures
|       fig_001_001.png
|       fig_002_002.png
|       fig_003_003.png
|       fig_004_004.png
|       fig_005_005.png
|       fig_006_006.png
|       fig_007_007.png
|       fig_008_008.png
|       fig_009_009.png
|       fig_010_010.png
|       fig_011_011_symmetry_orbits.png
|       fig_012_012_conservation_law_flux_plot.png
|       fig_013_013_stability_basin_visualization.png
|       fig_014_014_perturbation_decay_curve.png
|       fig_015_015_lyapunov_exponent_estimate.png
|       fig_016_016_geodesic_deviation.png
|       fig_017_017_curvature_evolution.png
|       fig_018_018_harmonic_energy_decay.png
|       fig_019_019_balance_constraint_surface.png
|       fig_020_020_invariant_manifold_visualization.png
|       fig_021_021_flow_divergence.png
|       fig_023_023_tensor_contraction_norms.png
|       fig_024_024_alignment_error.png
|       fig_025_025_stability_envelope.png
|       fig_026_026_gradient_flow.png
|       fig_027_027_dissonance_profile.png
|       fig_028_028_coherence_potential.png
|       fig_029_029_impedance_mismatch_curve.png
|       fig_030_030_early_vim_damping_curve.png
|       fig_031_031_coherence_vs_curvature.png
|       fig_032_032_flow_acceleration.png
|       fig_033_033_tensor_norm_evolution.png
|       fig_034_034_harmonic_energy_surface.png
|       fig_035_035_stability_threshold.png
|       fig_036_036_coherence_divergence.png
|       fig_037_037_alignment_manifold.png
|       fig_038_038_flow_field_topology.png
|       fig_039_039_spectral_density.png
|       fig_040_040_vim_impedance_curve.png
|       fig_041_041_coherence_gradient_field.png
|       fig_042_042_tensor_field_coupling.png
|       fig_043_043_flow_curvature_coupling.png
|       fig_044_044_stability_ridge.png
|       fig_045_045_harmonic_potential.png
|       fig_047_047_coherence_basin.png
|       fig_048_048_flow_alignment_error.png
|       fig_049_049_tensor_norm_heatmap.png
|       fig_050_050_pre_variational_energy.png
|       fig_051_051_coherence_vs_entropy.png
|       fig_052_052_flow_entropy_coupling.png
|       fig_053_053_stability_envelope.png
|       fig_054_054_tensor_field_divergence.png
|       fig_055_055_harmonic_geodesic.png
|       fig_056_056_coherence_decay.png
|       fig_057_057_flow_potential.png
|       fig_058_058_tensor_alignment.png
|       fig_059_059_stability_manifold.png
|       fig_060_060_pre_action_functional.png
|       fig_061_061_coherence_curvature.png
|       fig_062_062_flow_gradient.png
|       fig_063_063_tensor_energy.png
|       fig_064_064_stability_ridge.png
|       fig_065_065_coherence_divergence.png
|       fig_066_066_subsections_lxvi_a_b_c_micro_scale_coherence.png
|       fig_067_067_flow_tensor_coupling.png
|       fig_068_068_harmonic_divergence.png
|       fig_069_069_stability_envelope.png
|       fig_070_070_final_pre_variational_energy.png
|       fig_071_071.png
|       fig_072_072.png
|       fig_073_073.png
|       fig_074_074.png
|       fig_075_075.png
|       fig_076_076.png
|       fig_077_077.png
|       fig_078_078.png
|       fig_079_079.png
|       fig_080_080.png
|       fig_081_081.png
|       fig_082_082.png
|       fig_083_083.png
|       
+---fig_scripts
|   |   fig_001_001.py
|   |   fig_002_002.py
|   |   fig_003_003.py
|   |   fig_004_004.py
|   |   fig_005_005.py
|   |   fig_006_006.py
|   |   fig_007_007.py
|   |   fig_008_008.py
|   |   fig_009_009.py
|   |   fig_010_010.py
|   |   fig_011_011_symmetry_orbits.py
|   |   fig_012_012_conservation_law_flux_plot.py
|   |   fig_013_013_stability_basin_visualization.py
|   |   fig_014_014_perturbation_decay_curve.py
|   |   fig_015_015_lyapunov_exponent_estimate.py
|   |   fig_016_016_geodesic_deviation.py
|   |   fig_017_017_curvature_evolution.py
|   |   fig_018_018_harmonic_energy_decay.py
|   |   fig_019_019_balance_constraint_surface.py
|   |   fig_020_020_invariant_manifold_visualization.py
|   |   fig_021_021_flow_divergence.py
|   |   fig_022_022_coherence_flux.py
|   |   fig_023_023_tensor_contraction_norms.py
|   |   fig_024_024_alignment_error.py
|   |   fig_025_025_stability_envelope.py
|   |   fig_026_026_gradient_flow.py
|   |   fig_027_027_dissonance_profile.py
|   |   fig_028_028_coherence_potential.py
|   |   fig_029_029_impedance_mismatch_curve.py
|   |   fig_030_030_early_vim_damping_curve.py
|   |   fig_031_031_coherence_vs_curvature.py
|   |   fig_032_032_flow_acceleration.py
|   |   fig_033_033_tensor_norm_evolution.py
|   |   fig_034_034_harmonic_energy_surface.py
|   |   fig_035_035_stability_threshold.py
|   |   fig_036_036_coherence_divergence.py
|   |   fig_037_037_alignment_manifold.py
|   |   fig_038_038_flow_field_topology.py
|   |   fig_039_039_spectral_density.py
|   |   fig_040_040_vim_impedance_curve.py
|   |   fig_041_041_coherence_gradient_field.py
|   |   fig_042_042_tensor_field_coupling.py
|   |   fig_043_043_flow_curvature_coupling.py
|   |   fig_044_044_stability_ridge.py
|   |   fig_045_045_harmonic_potential.py
|   |   fig_046_046_divergence_field.py
|   |   fig_047_047_coherence_basin.py
|   |   fig_048_048_flow_alignment_error.py
|   |   fig_049_049_tensor_norm_heatmap.py
|   |   fig_050_050_pre_variational_energy.py
|   |   fig_051_051_coherence_vs_entropy.py
|   |   fig_052_052_flow_entropy_coupling.py
|   |   fig_053_053_stability_envelope.py
|   |   fig_054_054_tensor_field_divergence.py
|   |   fig_055_055_harmonic_geodesic.py
|   |   fig_056_056_coherence_decay.py
|   |   fig_057_057_flow_potential.py
|   |   fig_058_058_tensor_alignment.py
|   |   fig_059_059_stability_manifold.py
|   |   fig_060_060_pre_action_functional.py
|   |   fig_061_061_coherence_curvature.py
|   |   fig_062_062_flow_gradient.py
|   |   fig_063_063_tensor_energy.py
|   |   fig_064_064_stability_ridge.py
|   |   fig_065_065_coherence_divergence.py
|   |   fig_066_066_subsections_lxvi_a_b_c_micro_scale_coherence.py
|   |   fig_067_067_flow_tensor_coupling.py
|   |   fig_068_068_harmonic_divergence.py
|   |   fig_069_069_stability_envelope.py
|   |   fig_070_070_final_pre_variational_energy.py
|   |   fig_071_071.py
|   |   fig_072_072.py
|   |   fig_073_073.py
|   |   fig_074_074.py
|   |   fig_075_075.py
|   |   fig_076_076.py
|   |   fig_077_077.py
|   |   fig_078_078.py
|   |   fig_079_079.py
|   |   fig_080_080.py
|   |   fig_081_081.py
|   |   fig_082_082.py
|   |   fig_083_083.py
|   |   run_all_local.py
|   |   vim_common.py
|   |   
|   \---__pycache__
|           fig_001_001.cpython-314.pyc
|           fig_002_002.cpython-314.pyc
|           fig_003_003.cpython-314.pyc
|           fig_004_004.cpython-314.pyc
|           fig_005_005.cpython-314.pyc
|           fig_006_006.cpython-314.pyc
|           fig_007_007.cpython-314.pyc
|           fig_008_008.cpython-314.pyc
|           fig_009_009.cpython-314.pyc
|           fig_010_010.cpython-314.pyc
|           fig_011_011_symmetry_orbits.cpython-314.pyc
|           fig_012_012_conservation_law_flux_plot.cpython-314.pyc
|           fig_013_013_stability_basin_visualization.cpython-314.pyc
|           fig_014_014_perturbation_decay_curve.cpython-314.pyc
|           fig_015_015_lyapunov_exponent_estimate.cpython-314.pyc
|           fig_016_016_geodesic_deviation.cpython-314.pyc
|           fig_017_017_curvature_evolution.cpython-314.pyc
|           fig_018_018_harmonic_energy_decay.cpython-314.pyc
|           fig_019_019_balance_constraint_surface.cpython-314.pyc
|           fig_020_020_invariant_manifold_visualization.cpython-314.pyc
|           fig_021_021_flow_divergence.cpython-314.pyc
|           fig_022_022_coherence_flux.cpython-314.pyc
|           fig_023_023_tensor_contraction_norms.cpython-314.pyc
|           fig_024_024_alignment_error.cpython-314.pyc
|           fig_025_025_stability_envelope.cpython-314.pyc
|           fig_026_026_gradient_flow.cpython-314.pyc
|           fig_027_027_dissonance_profile.cpython-314.pyc
|           fig_028_028_coherence_potential.cpython-314.pyc
|           fig_029_029_impedance_mismatch_curve.cpython-314.pyc
|           fig_030_030_early_vim_damping_curve.cpython-314.pyc
|           fig_031_031_coherence_vs_curvature.cpython-314.pyc
|           fig_032_032_flow_acceleration.cpython-314.pyc
|           fig_033_033_tensor_norm_evolution.cpython-314.pyc
|           fig_034_034_harmonic_energy_surface.cpython-314.pyc
|           fig_035_035_stability_threshold.cpython-314.pyc
|           fig_036_036_coherence_divergence.cpython-314.pyc
|           fig_037_037_alignment_manifold.cpython-314.pyc
|           fig_038_038_flow_field_topology.cpython-314.pyc
|           fig_039_039_spectral_density.cpython-314.pyc
|           fig_040_040_vim_impedance_curve.cpython-314.pyc
|           fig_041_041_coherence_gradient_field.cpython-314.pyc
|           fig_042_042_tensor_field_coupling.cpython-314.pyc
|           fig_043_043_flow_curvature_coupling.cpython-314.pyc
|           fig_044_044_stability_ridge.cpython-314.pyc
|           fig_045_045_harmonic_potential.cpython-314.pyc
|           fig_046_046_divergence_field.cpython-314.pyc
|           fig_047_047_coherence_basin.cpython-314.pyc
|           fig_048_048_flow_alignment_error.cpython-314.pyc
|           fig_049_049_tensor_norm_heatmap.cpython-314.pyc
|           fig_050_050_pre_variational_energy.cpython-314.pyc
|           fig_051_051_coherence_vs_entropy.cpython-314.pyc
|           fig_052_052_flow_entropy_coupling.cpython-314.pyc
|           fig_053_053_stability_envelope.cpython-314.pyc
|           fig_054_054_tensor_field_divergence.cpython-314.pyc
|           fig_055_055_harmonic_geodesic.cpython-314.pyc
|           fig_056_056_coherence_decay.cpython-314.pyc
|           fig_057_057_flow_potential.cpython-314.pyc
|           fig_058_058_tensor_alignment.cpython-314.pyc
|           fig_059_059_stability_manifold.cpython-314.pyc
|           fig_060_060_pre_action_functional.cpython-314.pyc
|           fig_061_061_coherence_curvature.cpython-314.pyc
|           fig_062_062_flow_gradient.cpython-314.pyc
|           fig_063_063_tensor_energy.cpython-314.pyc
|           fig_064_064_stability_ridge.cpython-314.pyc
|           fig_065_065_coherence_divergence.cpython-314.pyc
|           fig_066_066_subsections_lxvi_a_b_c_micro_scale_coherence.cpython-314.pyc
|           fig_067_067_flow_tensor_coupling.cpython-314.pyc
|           fig_068_068_harmonic_divergence.cpython-314.pyc
|           fig_069_069_stability_envelope.cpython-314.pyc
|           fig_070_070_final_pre_variational_energy.cpython-314.pyc
|           fig_071_071.cpython-314.pyc
|           fig_072_072.cpython-314.pyc
|           fig_073_073.cpython-314.pyc
|           fig_074_074.cpython-314.pyc
|           fig_075_075.cpython-314.pyc
|           fig_076_076.cpython-314.pyc
|           fig_077_077.cpython-314.pyc
|           fig_078_078.cpython-314.pyc
|           fig_079_079.cpython-314.pyc
|           fig_080_080.cpython-314.pyc
|           fig_081_081.cpython-314.pyc
|           fig_082_082.cpython-314.pyc
|           fig_083_083.cpython-314.pyc
|           vim_common.cpython-314.pyc
|           
+---simulation
|       README.md
|       sim_balance_coefficient.py
|       sim_coherence_evolution.py
|       sim_control_loop_response.py
|       sim_dissonance_profile.py
|       sim_equilibrium_state_convergence.py
|       sim_flux_dynamics.py
|       sim_harmonic_stabilizer.py
|       sim_impedance_matching.py
|       sim_topology_recursion.py
|       sim_vim_phase_space.py
|       Vacuum_Impedance_Matching.ipynb
|       
\---tex_output
        Volume_III_Edwards_Unified_Field.tex
        Volume_II_Thermodynamic_Stabilization.tex
        Volume_I_Geodesic_Evolution.tex
        
