TY  - JOUR
AU  - Clarke, John
AU  - Wilhelm, Frank K.
PY  - 2008
DA  - 2008/06/01
TI  - Superconducting quantum bits
JO  - Nature
SP  - 1031
EP  - 1042
VL  - 453
IS  - 7198
AB  - Superconducting circuits are macroscopic in size but have generic quantum properties such as quantized energy levels, superposition of states, and entanglement, all of which are more commonly associated with atoms. Superconducting quantum bits (qubits) form the key component of these circuits. Their quantum state is manipulated by using electromagnetic pulses to control the magnetic flux, the electric charge or the phase difference across a Josephson junction (a device with nonlinear inductance and no energy dissipation). As such, superconducting qubits are not only of considerable fundamental interest but also might ultimately form the primitive building blocks of quantum computers.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature07128
DO  - 10.1038/nature07128
ID  - Clarke2008
ER  - 
