TY  - JOUR
AU  - Pioro-Ladrière, M.
AU  - Obata, T.
AU  - Tokura, Y.
AU  - Shin, Y.-S.
AU  - Kubo, T.
AU  - Yoshida, K.
AU  - Taniyama, T.
AU  - Tarucha, S.
PY  - 2008
DA  - 2008/10/01
TI  - Electrically driven single-electron spin resonance in a slanting Zeeman field
JO  - Nature Physics
SP  - 776
EP  - 779
VL  - 4
IS  - 10
AB  - The integration of a micrometre-sized magnet with a semiconductor device has enabled the individual manipulation of two single electron spins. This approach may provide a scalable route for quantum computing with electron spins confined in quantum dots.
SN  - 1745-2481
UR  - https://doi.org/10.1038/nphys1053
DO  - 10.1038/nphys1053
ID  - Pioro-Ladrière2008
ER  - 
