TY  - JOUR
AU  - Rechtsman, Mikael C.
AU  - Zeuner, Julia M.
AU  - Plotnik, Yonatan
AU  - Lumer, Yaakov
AU  - Podolsky, Daniel
AU  - Dreisow, Felix
AU  - Nolte, Stefan
AU  - Segev, Mordechai
AU  - Szameit, Alexander
PY  - 2013
DA  - 2013/04/01
TI  - Photonic Floquet topological insulators
JO  - Nature
SP  - 196
EP  - 200
VL  - 496
IS  - 7444
AB  - An experimental realization of a photonic topological insulator is reported that consists of helical waveguides arranged in a honeycomb lattice; the helicity provides a symmetry-breaking effect, leading to optical states that are topologically protected against scattering by disorder.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature12066
DO  - 10.1038/nature12066
ID  - Rechtsman2013
ER  - 
