TY  - JOUR
AU  - Cheneau, Marc
AU  - Barmettler, Peter
AU  - Poletti, Dario
AU  - Endres, Manuel
AU  - Schauß, Peter
AU  - Fukuhara, Takeshi
AU  - Gross, Christian
AU  - Bloch, Immanuel
AU  - Kollath, Corinna
AU  - Kuhr, Stefan
PY  - 2012
DA  - 2012/01/01
TI  - Light-cone-like spreading of correlations in a quantum many-body system
JO  - Nature
SP  - 484
EP  - 487
VL  - 481
IS  - 7382
AB  - No limit to the speed of information propagation exists in non-relativistic quantum field theory, but finite-velocity transport of correlations is now found in a system of ultracold atoms in an optical lattice, aiding fundamental understanding of closed quantum systems far from equilibrium.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature10748
DO  - 10.1038/nature10748
ID  - Cheneau2012
ER  - 
