TY  - JOUR
AU  - Chen, Wen-Jie
AU  - Jiang, Shao-Ji
AU  - Chen, Xiao-Dong
AU  - Zhu, Baocheng
AU  - Zhou, Lei
AU  - Dong, Jian-Wen
AU  - Chan, C. T.
PY  - 2014
DA  - 2014/12/17
TI  - Experimental realization of photonic topological insulator in a uniaxial metacrystal waveguide
JO  - Nature Communications
SP  - 5782
VL  - 5
IS  - 1
AB  - Photonic analogue of topological insulator was recently predicted by arranging ε/μ (permittivity/permeability)-matched bianisotropic metamaterials into two-dimensional superlattices. However, the experimental observation of such photonic topological insulator is challenging as bianisotropic metamaterial is usually highly dispersive, so that the ε/μ-matching condition can only be satisfied in a narrow frequency range. Here we experimentally realize a photonic topological insulator by embedding non-bianisotropic and non-resonant metacrystal into a waveguide. The cross coupling between transverse electric and transverse magnetic modes exists in metacrystal waveguide. Using this approach, the ε/μ-matching condition is satisfied in a broad frequency range which facilitates experimental observation. The topologically non-trivial bandgap is confirmed by experimentally measured transmission spectra and calculated non-zero spin Chern numbers. Gapless spin-filtered edge states are demonstrated experimentally by measuring the magnitude and phase of the fields. The transport robustness of the edge states is also observed when an obstacle was introduced near the edge.
SN  - 2041-1723
UR  - https://doi.org/10.1038/ncomms6782
DO  - 10.1038/ncomms6782
ID  - Chen2014
ER  - 
