TY  - JOUR
AU  - Fang, Kejie
AU  - Yu, Zongfu
AU  - Fan, Shanhui
PY  - 2012
DA  - 2012/11/01
TI  - Realizing effective magnetic field for photons by controlling the phase of dynamic modulation
JO  - Nature Photonics
SP  - 782
EP  - 787
VL  - 6
IS  - 11
AB  - The goal to achieve arbitrary control of photon flow has motivated much of the recent research on photonic crystals and metamaterials. As a new mechanism for controlling photon flow, we introduce a scheme that generates an effective magnetic field for photons. We consider a resonator lattice in which the coupling constants between the resonators are harmonically modulated in time. With appropriate choice of the spatial distribution of the modulation phases, an effective magnetic field for photons can be created, leading to a Lorentz force for photons and the emergence of topologically protected one-way photon edge states that are robust against disorders—without the use of magneto-optical effects.
SN  - 1749-4893
UR  - https://doi.org/10.1038/nphoton.2012.236
DO  - 10.1038/nphoton.2012.236
ID  - Fang2012
ER  - 
