@article{10.1063/1.124529,
    author = {Brunhes, T. and Boucaud, P. and Sauvage, S. and Glotin, F. and Prazeres, R. and Ortega, J.-M. and Lemaı̂tre, A. and Gérard, J.-M.},
    title = {Midinfrared second-harmonic generation in p-type InAs/GaAs self-assembled quantum dots},
    journal = {Applied Physics Letters},
    volume = {75},
    number = {6},
    pages = {835-837},
    year = {1999},
    month = {08},
    abstract = {Resonant second-harmonic generation is reported in InAs/GaAs self-assembled quantum dots. Frequency doubling is observed between confined states in the valence band of the quantum dots. The second-order nonlinear susceptibility is maximum at 168 meV (7.4 μm wavelength) and is observed for an in-plane polarized excitation. A value of χzxx(2) as large as 2×10−7 (m/V) is measured for one dot plane. A three-dimensional numerical calculation of the valence band states shows that the second-harmonic generation involves a resonant excitation between the h000 and h101 states and a state close to the continuum wetting layer states.},
    issn = {0003-6951},
    doi = {10.1063/1.124529},
    url = {https://doi.org/10.1063/1.124529},
    eprint = {https://pubs.aip.org/aip/apl/article-pdf/75/6/835/18543529/835_1_online.pdf},
}



