@article{PhysRevA.94.043834,
  title = {Controlling the intensity of light in large areas at the interfaces of a scattering medium},
  author = {Ojambati, Oluwafemi S. and Hosmer-Quint, John T. and Gorter, Klaas-Jan and Mosk, Allard P. and Vos, Willem L.},
  journal = {Phys. Rev. A},
  volume = {94},
  issue = {4},
  pages = {043834},
  numpages = {9},
  year = {2016},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.94.043834},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.94.043834}
}
