@article{PhysRevA.93.043827,
  title = {Synthetic dimensions in integrated photonics: From optical isolation to four-dimensional quantum Hall physics},
  author = {Ozawa, Tomoki and Price, Hannah M. and Goldman, Nathan and Zilberberg, Oded and Carusotto, Iacopo},
  journal = {Phys. Rev. A},
  volume = {93},
  issue = {4},
  pages = {043827},
  numpages = {17},
  year = {2016},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.93.043827},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.93.043827}
}
