@article{PhysRevB.58.R10096,
  title = {Superprism phenomena in photonic crystals},
  author = {Kosaka, Hideo and Kawashima, Takayuki and Tomita, Akihisa and Notomi, Masaya and Tamamura, Toshiaki and Sato, Takashi and Kawakami, Shojiro},
  journal = {Phys. Rev. B},
  volume = {58},
  issue = {16},
  pages = {R10096--R10099},
  numpages = {0},
  year = {1998},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.58.R10096},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.58.R10096}
}
