@article{PhysRevA.69.062320,
  title = {Cavity quantum electrodynamics for superconducting electrical circuits: An architecture for quantum computation},
  author = {Blais, Alexandre and Huang, Ren-Shou and Wallraff, Andreas and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {6},
  pages = {062320},
  numpages = {14},
  year = {2004},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.062320},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.69.062320}
}
