@article{RevModPhys.85.961,
  title = {Silicon quantum electronics},
  author = {Zwanenburg, Floris A. and Dzurak, Andrew S. and Morello, Andrea and Simmons, Michelle Y. and Hollenberg, Lloyd C. L. and Klimeck, Gerhard and Rogge, Sven and Coppersmith, Susan N. and Eriksson, Mark A.},
  journal = {Rev. Mod. Phys.},
  volume = {85},
  issue = {3},
  pages = {961--1019},
  numpages = {0},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.85.961},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.85.961}
}
