TY  - JOUR
AU  - Özdemir, Ş. K.
AU  - Rotter, S.
AU  - Nori, F.
AU  - Yang, L.
PY  - 2019
DA  - 2019/08/01
TI  - Parity–time symmetry and exceptional points in photonics
JO  - Nature Materials
SP  - 783
EP  - 798
VL  - 18
IS  - 8
AB  - Exploiting the interplay between gain, loss and the coupling strength between different optical components creates a variety of new opportunities in photonics to generate, control and transmit light. Inspired by the discovery of real eigenfrequencies for non-Hermitian Hamiltonians obeying parity–time (PT) symmetry, many counterintuitive aspects are being explored, particularly close to the associated degeneracies also known as ‘exceptional points’. This Review explains the underlying physical principles and discusses the progress in the experimental investigation of PT-symmetric photonic systems. We highlight the role of PT symmetry and non-Hermitian dynamics for synthesizing and controlling the flow of light in optical structures and provide a roadmap for future studies and potential applications.
SN  - 1476-4660
UR  - https://doi.org/10.1038/s41563-019-0304-9
DO  - 10.1038/s41563-019-0304-9
ID  - Özdemir2019
ER  - 
