TY  - JOUR
AU  - Rokhinson, Leonid P.
AU  - Liu, Xinyu
AU  - Furdyna, Jacek K.
PY  - 2012
DA  - 2012/11/01
TI  - The fractional a.c. Josephson effect in a semiconductor–superconductor nanowire as a signature of Majorana particles
JO  - Nature Physics
SP  - 795
EP  - 799
VL  - 8
IS  - 11
AB  - The fractional alternating-current Josephson effect produces a series of steps in the current–voltage characteristics of a superconducting junction driven at radiofrequencies. This unusual phenomenon is now observed in a semiconductor–superconductor nanowire. What is more, a doubling in step size when a strong magnetic field is applied could be a possible signature of Majorana fermions, particles that are their own antiparticle.
SN  - 1745-2481
UR  - https://doi.org/10.1038/nphys2429
DO  - 10.1038/nphys2429
ID  - Rokhinson2012
ER  - 
