TY  - JOUR
AU  - Kajino, Naotaka
PY  - 2012
DA  - 2012/01/01
TI  - Heat Kernel Asymptotics for the Measurable Riemannian Structure on the Sierpinski Gasket
JO  - Potential Analysis
SP  - 67
EP  - 115
VL  - 36
IS  - 1
AB  - For the measurable Riemannian structure on the Sierpinski gasket introduced by Kigami, various short time asymptotics of the associated heat kernel are established, including Varadhan’s asymptotic relation, some sharp one-dimensional asymptotics at vertices, and a non-integer-dimensional on-diagonal behavior at almost every point. Moreover, it is also proved that the asymptotic order of the eigenvalues of the corresponding Laplacian is given by the Hausdorff and box-counting dimensions of the space.
SN  - 1572-929X
UR  - https://doi.org/10.1007/s11118-011-9221-5
DO  - 10.1007/s11118-011-9221-5
ID  - Kajino2012
ER  - 
