TY  - JOUR
AU  - Blatt, R.
AU  - Roos, C. F.
PY  - 2012
DA  - 2012/04/01
TI  - Quantum simulations with trapped ions
JO  - Nature Physics
SP  - 277
EP  - 284
VL  - 8
IS  - 4
AB  - In the field of quantum simulation, methods and tools are explored for simulating the dynamics of a quantum system of interest with another system that is easier to control and measure. Systems of trapped atomic ions can be accurately controlled and manipulated, a large variety of interactions can be engineered with high precision and measurements of relevant observables can be obtained with nearly 100% efficiency. Here, we discuss prospects for quantum simulations using systems of trapped ions, and review the available set of quantum operations and first proof-of-principle experiments for both analog and digital quantum simulations with trapped ions.
SN  - 1745-2481
UR  - https://doi.org/10.1038/nphys2252
DO  - 10.1038/nphys2252
ID  - Blatt2012
ER  - 
