TY  - JOUR
AU  - Trauzettel, Björn
AU  - Bulaev, Denis V.
AU  - Loss, Daniel
AU  - Burkard, Guido
PY  - 2007
DA  - 2007/03/01
TI  - Spin qubits in graphene quantum dots
JO  - Nature Physics
SP  - 192
EP  - 196
VL  - 3
IS  - 3
AB  - The main characteristics of good qubits are long coherence times in combination with fast operating times. It is well known that carbon-based materials could increase the coherence times of spin qubits, which are among the most developed solid-state qubits. Here, we propose how to form spin qubits in graphene quantum dots. A crucial requirement to achieve this goal is to find quantum-dot states where the usual valley degeneracy in bulk graphene is lifted. We show that this problem can be avoided in quantum dots based on ribbons of graphene with armchair boundaries. The most remarkable new feature of the proposed spin qubits is that, in an array of many qubits, it is possible to couple any two of them via Heisenberg exchange with the others being decoupled by detuning. This unique feature is a direct consequence of the quasi-relativistic spectrum of graphene.
SN  - 1745-2481
UR  - https://doi.org/10.1038/nphys544
DO  - 10.1038/nphys544
ID  - Trauzettel2007
ER  - 
