TY  - JOUR
AU  - Poli, Charles
AU  - Bellec, Matthieu
AU  - Kuhl, Ulrich
AU  - Mortessagne, Fabrice
AU  - Schomerus, Henning
PY  - 2015
DA  - 2015/04/02
TI  - Selective enhancement of topologically induced interface states in a dielectric resonator chain
JO  - Nature Communications
SP  - 6710
VL  - 6
IS  - 1
AB  - The recent realization of topological phases in insulators and superconductors has advanced the search for robust quantum technologies. The prospect to implement the underlying topological features controllably has given incentive to explore optical platforms for analogous realizations. Here we realize a topologically induced defect state in a chain of dielectric microwave resonators and show that the functionality of the system can be enhanced by supplementing topological protection with non-hermitian symmetries that do not have an electronic counterpart. We draw on a characteristic topological feature of the defect state, namely, that it breaks a sublattice symmetry. This isolates the state from losses that respect parity-time symmetry, which enhances its visibility relative to all other states both in the frequency and in the time domain. This mode selection mechanism naturally carries over to a wide range of topological and parity-time symmetric optical platforms, including couplers, rectifiers and lasers.
SN  - 2041-1723
UR  - https://doi.org/10.1038/ncomms7710
DO  - 10.1038/ncomms7710
ID  - Poli2015
ER  - 
