TY  - JOUR
AU  - Baba, Toshihiko
PY  - 2008
DA  - 2008/08/01
TI  - Slow light in photonic crystals
JO  - Nature Photonics
SP  - 465
EP  - 473
VL  - 2
IS  - 8
AB  - Slow light with a remarkably low group velocity is a promising solution for buffering and time-domain processing of optical signals. It also offers the possibility for spatial compression of optical energy and the enhancement of linear and nonlinear optical effects. Photonic-crystal devices are especially attractive for generating slow light, as they are compatible with on-chip integration and room-temperature operation, and can offer wide-bandwidth and dispersion-free propagation. Here the background theory, recent experimental demonstrations and progress towards tunable slow-light structures based on photonic-band engineering are reviewed. Practical issues related to real devices and their applications are also discussed.
SN  - 1749-4893
UR  - https://doi.org/10.1038/nphoton.2008.146
DO  - 10.1038/nphoton.2008.146
ID  - Baba2008
ER  - 
