TY  - JOUR
AU  - Arute, Frank
AU  - Arya, Kunal
AU  - Babbush, Ryan
AU  - Bacon, Dave
AU  - Bardin, Joseph C.
AU  - Barends, Rami
AU  - Biswas, Rupak
AU  - Boixo, Sergio
AU  - Brandao, Fernando G. S. L.
AU  - Buell, David A.
AU  - Burkett, Brian
AU  - Chen, Yu
AU  - Chen, Zijun
AU  - Chiaro, Ben
AU  - Collins, Roberto
AU  - Courtney, William
AU  - Dunsworth, Andrew
AU  - Farhi, Edward
AU  - Foxen, Brooks
AU  - Fowler, Austin
AU  - Gidney, Craig
AU  - Giustina, Marissa
AU  - Graff, Rob
AU  - Guerin, Keith
AU  - Habegger, Steve
AU  - Harrigan, Matthew P.
AU  - Hartmann, Michael J.
AU  - Ho, Alan
AU  - Hoffmann, Markus
AU  - Huang, Trent
AU  - Humble, Travis S.
AU  - Isakov, Sergei V.
AU  - Jeffrey, Evan
AU  - Jiang, Zhang
AU  - Kafri, Dvir
AU  - Kechedzhi, Kostyantyn
AU  - Kelly, Julian
AU  - Klimov, Paul V.
AU  - Knysh, Sergey
AU  - Korotkov, Alexander
AU  - Kostritsa, Fedor
AU  - Landhuis, David
AU  - Lindmark, Mike
AU  - Lucero, Erik
AU  - Lyakh, Dmitry
AU  - Mandrà, Salvatore
AU  - McClean, Jarrod R.
AU  - McEwen, Matthew
AU  - Megrant, Anthony
AU  - Mi, Xiao
AU  - Michielsen, Kristel
AU  - Mohseni, Masoud
AU  - Mutus, Josh
AU  - Naaman, Ofer
AU  - Neeley, Matthew
AU  - Neill, Charles
AU  - Niu, Murphy Yuezhen
AU  - Ostby, Eric
AU  - Petukhov, Andre
AU  - Platt, John C.
AU  - Quintana, Chris
AU  - Rieffel, Eleanor G.
AU  - Roushan, Pedram
AU  - Rubin, Nicholas C.
AU  - Sank, Daniel
AU  - Satzinger, Kevin J.
AU  - Smelyanskiy, Vadim
AU  - Sung, Kevin J.
AU  - Trevithick, Matthew D.
AU  - Vainsencher, Amit
AU  - Villalonga, Benjamin
AU  - White, Theodore
AU  - Yao, Z. Jamie
AU  - Yeh, Ping
AU  - Zalcman, Adam
AU  - Neven, Hartmut
AU  - Martinis, John M.
PY  - 2019
DA  - 2019/10/01
TI  - Quantum supremacy using a programmable superconducting processor
JO  - Nature
SP  - 505
EP  - 510
VL  - 574
IS  - 7779
AB  - The promise of quantum computers is that certain computational tasks might be executed exponentially faster on a quantum processor than on a classical processor1. A fundamental challenge is to build a high-fidelity processor capable of running quantum algorithms in an exponentially large computational space. Here we report the use of a processor with programmable superconducting qubits2–7 to create quantum states on 53 qubits, corresponding to a computational state-space of dimension 253 (about 1016). Measurements from repeated experiments sample the resulting probability distribution, which we verify using classical simulations. Our Sycamore processor takes about 200 seconds to sample one instance of a quantum circuit a million times—our benchmarks currently indicate that the equivalent task for a state-of-the-art classical supercomputer would take approximately 10,000 years. This dramatic increase in speed compared to all known classical algorithms is an experimental realization of quantum supremacy8–14 for this specific computational task, heralding a much-anticipated computing paradigm.
SN  - 1476-4687
UR  - https://doi.org/10.1038/s41586-019-1666-5
DO  - 10.1038/s41586-019-1666-5
ID  - Arute2019
ER  - 
