TY  - JOUR
AU  - Bakr, Waseem S.
AU  - Gillen, Jonathon I.
AU  - Peng, Amy
AU  - Fölling, Simon
AU  - Greiner, Markus
PY  - 2009
DA  - 2009/11/01
TI  - A quantum gas microscope for detecting single atoms in a Hubbard-regime optical lattice
JO  - Nature
SP  - 74
EP  - 77
VL  - 462
IS  - 7269
AB  - A new quantum gas microscope that bridges the gap between microscopic and macroscopic approaches to the study of quantum systems has been developed. It uses high-resolution optical imaging to detect single atoms held in a holographically generated optical lattice. Its potential is demonstrated by the production of images of single rubidium atoms confined to an optical lattice with spacings of just 640 nanometres between atoms. The approach should facilitate quantum simulation of condensed-matter systems and find possible application in addressing and read-out of large-scale quantum information systems based on ultracold atoms.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature08482
DO  - 10.1038/nature08482
ID  - Bakr2009
ER  - 
