TY  - JOUR
AU  - Khanikaev, Alexander B.
AU  - Hossein Mousavi, S.
AU  - Tse, Wang-Kong
AU  - Kargarian, Mehdi
AU  - MacDonald, Allan H.
AU  - Shvets, Gennady
PY  - 2013
DA  - 2013/03/01
TI  - Photonic topological insulators
JO  - Nature Materials
SP  - 233
EP  - 239
VL  - 12
IS  - 3
AB  - Recent progress in understanding the topological properties of condensed matter has led to the discovery of time-reversal-invariant topological insulators. A remarkable and useful property of these materials is that they support unidirectional spin-polarized propagation at their surfaces. Unfortunately topological insulators are rare among solid-state materials. Using suitably designed electromagnetic media (metamaterials) we theoretically demonstrate a photonic analogue of a topological insulator. We show that metacrystals—superlattices of metamaterials with judiciously designed properties—provide a platform for designing topologically non-trivial photonic states, similar to those that have been identified for condensed-matter topological insulators. The interfaces of the metacrystals support helical edge states that exhibit spin-polarized one-way propagation of photons, robust against disorder. Our results demonstrate the possibility of attaining one-way photon transport without application of external magnetic fields or breaking of time-reversal symmetry. Such spin-polarized one-way transport enables exotic spin-cloaked photon sources that do not obscure each other.
SN  - 1476-4660
UR  - https://doi.org/10.1038/nmat3520
DO  - 10.1038/nmat3520
ID  - Khanikaev2013
ER  - 
