TY  - JOUR
AU  - O’Connell, A. D.
AU  - Hofheinz, M.
AU  - Ansmann, M.
AU  - Bialczak, Radoslaw C.
AU  - Lenander, M.
AU  - Lucero, Erik
AU  - Neeley, M.
AU  - Sank, D.
AU  - Wang, H.
AU  - Weides, M.
AU  - Wenner, J.
AU  - Martinis, John M.
AU  - Cleland, A. N.
PY  - 2010
DA  - 2010/04/01
TI  - Quantum ground state and single-phonon control of a mechanical resonator
JO  - Nature
SP  - 697
EP  - 703
VL  - 464
IS  - 7289
AB  - Quantum mechanics provides a highly accurate description of a wide variety of physical systems. However, a demonstration that quantum mechanics applies equally to macroscopic mechanical systems has been a long-standing challenge, hindered by the difficulty of cooling a mechanical mode to its quantum ground state. The temperatures required are typically far below those attainable with standard cryogenic methods, so significant effort has been devoted to developing alternative cooling techniques. Once in the ground state, quantum-limited measurements must then be demonstrated. Here, using conventional cryogenic refrigeration, we show that we can cool a mechanical mode to its quantum ground state by using a microwave-frequency mechanical oscillator—a ‘quantum drum’—coupled to a quantum bit, which is used to measure the quantum state of the resonator. We further show that we can controllably create single quantum excitations (phonons) in the resonator, thus taking the first steps to complete quantum control of a mechanical system.
SN  - 1476-4687
UR  - https://doi.org/10.1038/nature08967
DO  - 10.1038/nature08967
ID  - O’Connell2010
ER  - 
