



TY  - JOUR
T1  - Photonic Crystal Waveguides for >90% Light Trapping Efficiency in Luminescent Solar Concentrators
AU  - Bauser, Haley C.
AU  - Bukowsky, Colton R.
AU  - Phelan, Megan
AU  - Weigand, William
AU  - Needell, David R.
AU  - Holman, Zachary C.
AU  - Atwater, Harry A.
Y1  - 2020/08/19
PY  - 2020
DA  - 2020/08/19
N1  - doi: 10.1021/acsphotonics.0c00593
DO  - 10.1021/acsphotonics.0c00593
T2  - ACS Photonics
JF  - ACS Photonics
JO  - ACS Photonics
SP  - 2122
EP  - 2131
VL  - 7
IS  - 8
PB  - American Chemical Society
M3  - doi: 10.1021/acsphotonics.0c00593
UR  - https://doi.org/10.1021/acsphotonics.0c00593
ER  - 
