



TY  - JOUR
T1  - Photonic Crystal Waveguides for >90% Light Trapping Efficiency in Luminescent Solar Concentrators
AU  - Bauser, Haley C.
AU  - Bukowsky, Colton R.
AU  - Phelan, Megan
AU  - Weigand, William
AU  - Needell, David R.
AU  - Holman, Zachary C.
AU  - Atwater, Harry A.
Y1  - 2020/08/19
PY  - 2020
DA  - 2020/08/19
N1  - doi: 10.1021/acsphotonics.0c00593
DO  - 10.1021/acsphotonics.0c00593
T2  - ACS Photonics
JF  - ACS Photonics
JO  - ACS Photonics
SP  - 2122
EP  - 2131
VL  - 7
IS  - 8
PB  - American Chemical Society
N2  - Luminescent solar concentrators are currently limited in their potential concentration factor and solar conversion efficiency by the inherent escape cone losses present in conventional planar dielectric waveguides. We demonstrate that photonic crystal slab waveguides tailored for luminescent solar concentrator applications can exhibit >90% light trapping efficiency. This is achieved by use of quantum dot luminophores embedded within the waveguide that absorb light at photon energies corresponding to photonic crystal leaky modes that couple to incoming sunlight. The luminophores then emit at lower photon energies into photonic crystal bound modes that enable highly efficient light trapping in slab waveguides of wavelength-scale thickness. Photonic crystal waveguides thus nearly eliminate escape cone losses, and overcome the performance limitations of previously proposed wavelength-selective dielectric multilayer filters. We describe designs for hole-array and rod-array photonic crystals comprised of hydrogenated amorphous silicon carbide using CdSe/CdS quantum dots. Our analysis suggests that photonic crystal waveguide luminescent solar concentrators using these materials these can achieve light trapping efficiency above 92% and a concentration factor as high as 100.
AB  - Luminescent solar concentrators are currently limited in their potential concentration factor and solar conversion efficiency by the inherent escape cone losses present in conventional planar dielectric waveguides. We demonstrate that photonic crystal slab waveguides tailored for luminescent solar concentrator applications can exhibit >90% light trapping efficiency. This is achieved by use of quantum dot luminophores embedded within the waveguide that absorb light at photon energies corresponding to photonic crystal leaky modes that couple to incoming sunlight. The luminophores then emit at lower photon energies into photonic crystal bound modes that enable highly efficient light trapping in slab waveguides of wavelength-scale thickness. Photonic crystal waveguides thus nearly eliminate escape cone losses, and overcome the performance limitations of previously proposed wavelength-selective dielectric multilayer filters. We describe designs for hole-array and rod-array photonic crystals comprised of hydrogenated amorphous silicon carbide using CdSe/CdS quantum dots. Our analysis suggests that photonic crystal waveguide luminescent solar concentrators using these materials these can achieve light trapping efficiency above 92% and a concentration factor as high as 100.
M3  - doi: 10.1021/acsphotonics.0c00593
UR  - https://doi.org/10.1021/acsphotonics.0c00593
ER  - 
