Folder PATH listing for volume Windows
Volume serial number is A65A-44CA
C:.
|   .cursorrules
|   .gitignore
|   0960077995001093.bib
|   10.1007_BF01217730-citation.ris
|   10.1007_BF01218021-citation.ris
|   10.1007_BF01239527-citation.ris
|   10.1007_BF02787830-citation.ris
|   10.1007_s11118-011-9221-5-citation.ris
|   10.1038_39923-citation.ris
|   10.1038_nature01371-citation.ris
|   10.1038_nature02851-citation.ris
|   10.1038_nature07127-citation.ris
|   10.1038_nature07128-citation (1).ris
|   10.1038_nature07128-citation.ris
|   10.1038_nature08482-citation.ris
|   10.1038_nature08967-citation.ris
|   10.1038_nature10748-citation.ris
|   10.1038_nature12066-citation.ris
|   10.1038_ncomms6782-citation.ris
|   10.1038_ncomms7710-citation.ris
|   10.1038_nmat3520-citation.ris
|   10.1038_nphoton.2008.146-citation.ris
|   10.1038_nphoton.2012.236-citation.ris
|   10.1038_nphoton.2012.259-citation.ris
|   10.1038_nphoton.2013.274-citation.ris
|   10.1038_nphoton.2016.23-citation.ris
|   10.1038_nphys1053-citation.ris
|   10.1038_nphys2252-citation.ris
|   10.1038_nphys2429-citation.ris
|   10.1038_nphys544-citation.ris
|   10.1038_s41563-019-0304-9-citation.ris
|   10.1038_s41566-021-00800-3-citation.ris
|   10.1038_s41586-018-0410-x-citation.ris
|   10.1038_s41586-019-1666-5-citation.ris
|   10.1515_nanoph-2014-0024.bib
|   acsphotonics.0c00593 (1).ris
|   acsphotonics.0c00593.ris
|   AOF.pdf
|   appendix_ix_unified.tex
|   arxiv_ftqc.bib
|   arxiv_ftqc_complete.aux
|   arxiv_ftqc_complete.bbl
|   arxiv_ftqc_complete.bib
|   arxiv_ftqc_complete.blg
|   arxiv_ftqc_complete.log
|   arxiv_ftqc_complete.out
|   arxiv_ftqc_complete.pdf
|   arxiv_ftqc_complete.tex
|   arxiv_ftqc_completeNotes.bib
|   arxiv_missing.bib
|   aurphyx_aurafs_fractal-lattice_sim.png
|   aurphyx_aurafs_SFS.png
|   build_and_fix.py
|   build_arxiv.ps1
|   build_arxiv_package.py
|   build_arxiv_utf8.ps1
|   build_ftqc.py
|   CambridgeCore_Citation_27Feb2026.txt
|   citation-228695348 (1).bib
|   citation-228695348.bib
|   citation-list.md
|   citations-20260227T051838.bibtex
|   compile_citations.py
|   consolidate_bibliography.py
|   context.json
|   csp_284_.bib
|   csp_299_ (1).bib
|   csp_299_.bib
|   csp_309_.bib
|   csp_314_.bib
|   csp_316_ (1).bib
|   csp_316_.bib
|   csp_318_.bib
|   csp_323_.bib
|   csp_329_.bib
|   csp_336_.bib
|   csp_339_ (1).bib
|   csp_339_.bib
|   csp_4_.bib
|   DARPA_Executive_Summary_Aurphyx.md.pdf
|   definitive_fix.py
|   diagnose_ftqc.py
|   emergency_fix.py
|   Fig10_Technology_Roadmap.pdf
|   Fig10_Technology_Roadmap.png
|   fig10_technology_roadmap.py
|   Fig11_Fractal_Lattice_Sim.png
|   Fig1_Hilbert_Scaling.pdf
|   Fig1_Hilbert_Scaling.png
|   fig1_hilbert_scaling.py
|   Fig1_Hilbert_Scaling_080646.png
|   Fig2_Coherence_Dynamics.pdf
|   Fig2_Coherence_Dynamics.png
|   fig2_coherence_dynamics.py
|   Fig2_Coherence_Dynamics_080647.png
|   Fig3_Anderson_Localization.pdf
|   Fig3_Anderson_Localization.png
|   fig3_anderson_localization.py
|   Fig3_Fractal_Localization.png
|   Fig3_Fractal_Localization_080647.png
|   Fig4_Sierpinski_Lattice.pdf
|   Fig4_Sierpinski_Lattice.png
|   fig4_sierpinski_lattice.py
|   Fig5_Band_Structure.pdf
|   Fig5_Band_Structure.png
|   fig5_band_structure.py
|   Fig6_Neglecton_Braiding.pdf
|   Fig6_Neglecton_Braiding.png
|   fig6_neglecton_braiding.py
|   Fig6_ZPE_Majorana_Stability.png
|   Fig7_Device_Cross_Section.pdf
|   Fig7_Device_Cross_Section.png
|   fig7_device_cross_section.py
|   Fig8_Majorana_T_Junction.pdf
|   Fig8_Majorana_T_Junction.png
|   fig8_majorana_t_junction.py
|   Fig9_Information_Scaling.pdf
|   Fig9_Information_Scaling.png
|   fig9_information_scaling.py
|   fix_citations.py
|   fix_exact_figures.py
|   fractal_topologies.ipynb
|   ftqc_02-28-2026-repolist.txt
|   ftqc_03-30-2026_filelist.txt
|   ftqc_arxiv.code-workspace
|   ftqc_arxiv_20260330_073957.tar.gz
|   ftqc_arxiv_20260330_141005.tar.gz
|   ftqc_bib_consolidator_v2.py
|   ftqc_divine_pipeline.py
|   ftqc_filelist.txt
|   ftqc_filelist_03262026.txt
|   FTQC_INTEGRATION_GUIDE.md
|   ftqc_v222_ftqc_only.py
|   ftqc_v223_nowork.py
|   hecate_master_build.py
|   IEEE Xplore Citation BibTeX Download 2026.2.27.0.45.30.bib
|   IOPEXPORT_BIB (1).bib
|   IOPEXPORT_BIB (2).bib
|   IOPEXPORT_BIB (3).bib
|   IOPEXPORT_BIB (4).bib
|   IOPEXPORT_BIB (5).bib
|   IOPEXPORT_BIB (6).bib
|   IOPEXPORT_BIB.bib
|   main.bib
|   main.tex
|   mainNotes.bib
|   majorana_t_shape_6dot_schematic.png
|   master_citations.bib
|   nuclear_build.py
|   oe-8-3-173.bib
|   ol-21-21-1729.bib
|   ol-30-22-3042.bib
|   optica-6-12-1455.bib
|   opticajnl.bst
|   optica_cover_letter.md
|   optica_ftqc.bib
|   optica_submission.md
|   optica_submission.pdf
|   ORCID-iD_icon_vector.svg
|   PhysRevA.69.062320.bibtex
|   PhysRevA.71.022316.bibtex
|   PhysRevA.73.012340.bibtex
|   PhysRevA.75.012338.bibtex
|   PhysRevA.78.033834.bibtex
|   PhysRevA.86.032324 (1).bibtex
|   PhysRevA.86.032324.bibtex
|   PhysRevA.93.043827.bibtex
|   PhysRevA.94.043834.bibtex
|   PhysRevB.58.R10096.bibtex
|   PhysRevB.65.235110.bibtex
|   PhysRevB.70.245118.bibtex
|   PhysRevB.72.125347.bibtex
|   PhysRevLett.104.040502.bibtex
|   PhysRevLett.105.077001.bibtex
|   PhysRevLett.118.223901.bibtex
|   PhysRevLett.78.405.bibtex
|   PhysRevLett.81.2594.bibtex
|   PhysRevLett.82.2417.bibtex
|   PhysRevLett.95.230504.bibtex
|   PhysRevLett.98.100502.bibtex
|   pnas_pnas112_3847.bib
|   PRX_Abstract_SectionI_SHAREABLE.md.pdf
|   prx_abstract_section_i.md
|   PRX_Cover_Letter.md.pdf
|   prx_ftqc.bib
|   prx_ftqc_submission.tex
|   rae-ftqc_arxiv_complete_FINAL.pdf
|   rae-ftqc_arxiv_complete_FINALNotes.bib
|   rae-ftqc_arxiv_complete_UPDATED.tex
|   rae-ftqc_arxiv_FINAL.tex
|   rae-ftqc_arxiv_PASS1.tex
|   rae-ftqc_arxiv_PASS2.tex
|   rae-ftqc_arxiv_PASS3.tex
|   rae-ftqc_arxiv_PASS4.tex
|   rae-ftqc_arxiv_PASS5.tex
|   rae-ftqc_arxiv_PASS6.tex
|   rae-ftqc_arxiv_PASS7.tex
|   rae-ftqc_arxiv_PASS8.tex
|   rae-ftqc_arxiv_PASS9.tex
|   rae-ftqc_optica_FINAL.tex
|   rae-ftqc_optica_submission_FINAL.aux
|   rae-ftqc_optica_submission_FINAL.bbl
|   rae-ftqc_optica_submission_FINAL.blg
|   rae-ftqc_optica_submission_FINAL.log
|   rae-ftqc_optica_submission_FINAL.out
|   rae-ftqc_optica_submission_FINAL.pdf
|   rae-ftqc_optica_submission_FINAL.tex
|   rae-ftqc_optica_submission_UPDATED.tex
|   rae-ftqc_prx_submission_FINAL.aux
|   rae-ftqc_prx_submission_FINAL.bbl
|   rae-ftqc_prx_submission_FINAL.blg
|   rae-ftqc_prx_submission_FINAL.log
|   rae-ftqc_prx_submission_FINAL.out
|   rae-ftqc_prx_submission_FINAL.pdf
|   rae-ftqc_prx_submission_FINAL.tex
|   rae-ftqc_prx_submission_FINALNotes.bib
|   rae-ftqc_prx_submission_UPDATED.tex
|   RevModPhys.79.1217.bibtex
|   RevModPhys.79.135.bibtex
|   RevModPhys.82.2313.bibtex
|   RevModPhys.82.3045.bibtex
|   RevModPhys.83.1523.bibtex
|   RevModPhys.85.961.bibtex
|   RevModPhys.87.307.bibtex
|   RevModPhys.89.011004.bibtex
|   RevModPhys.90.015001.bibtex
|   S0003491602000180.bib
|   S0003491610002204.bib
|   S0370157308003463.bib
|   S0370157313000562.bib
|   section_iii_non_semisimple_tqft.tex
|   section_ii_fractal_hilbert_scaling.tex
|   section_iv_photonic_band_engineering.tex
|   section_viii_impact.tex
|   section_vii_conclusion.tex
|   section_vi_discussion.tex
|   section_v_experimental_validation.tex
|   sec_viii_impact.tex
|   Submission_Guide_Complete.md
|   supplemental-document.docx
|   tandf_tadp2056_243.bib
|   task.md
|   trca_band_structure.png
|   ultimate_build.py
|   zpe_core_majorana_stability.png
|   
\---latex-supplemental-document
        jabbrv-ltwa-all.ldf
        jabbrv-ltwa-en.ldf
        jabbrv.sty
        opticajnl.bst
        opticajnlnt.bst
        osa-supplemental-document-template.tex
        osa-supplemental-document.cls
        osajnl.bst
        sample.bib
        sample.eps
        
