Folder PATH listing for volume Local Disk
Volume serial number is 8EF4-B141
C:.
|   .cursorrules
|   arxiv_ftqc.bib
|   arxiv_ftqc_complete.tex
|   build_arxiv.ps1
|   ftqc_02-28-2026-repolist.txt
|   ftqc_arxiv.code-workspace
|   FTQC_INTEGRATION_GUIDE.md
|   optica_ftqc.bib
|   ORCID-iD_icon_vector.svg
|   prx_ftqc.bib
|   prx_ftqc_submission.tex
|   rae-ftqc_arxiv_complete_FINAL.tex
|   rae-ftqc_arxiv_complete_UPDATED.tex
|   rae-ftqc_optica_submission_FINAL.tex
|   rae-ftqc_optica_submission_UPDATED.tex
|   rae-ftqc_prx_submission_FINAL.tex
|   rae-ftqc_prx_submission_UPDATED.tex
|   section_iii_non_semisimple_tqft.tex
|   section_ii_fractal_hilbert_scaling.tex
|   section_iv_photonic_band_engineering.tex
|   section_vii_conclusion.tex
|   section_vi_discussion.tex
|   section_v_experimental_validation.tex
|   
+---citations
|       0960077995001093.bib
|       10.1007_BF01217730-citation.ris
|       10.1007_BF01218021-citation.ris
|       10.1007_BF01239527-citation.ris
|       10.1007_BF02787830-citation.ris
|       10.1007_s11118-011-9221-5-citation.ris
|       10.1038_39923-citation.ris
|       10.1038_nature01371-citation.ris
|       10.1038_nature02851-citation.ris
|       10.1038_nature07127-citation.ris
|       10.1038_nature07128-citation (1).ris
|       10.1038_nature07128-citation.ris
|       10.1038_nature08482-citation.ris
|       10.1038_nature08967-citation.ris
|       10.1038_nature10748-citation.ris
|       10.1038_nature12066-citation.ris
|       10.1038_ncomms6782-citation.ris
|       10.1038_ncomms7710-citation.ris
|       10.1038_nmat3520-citation.ris
|       10.1038_nphoton.2008.146-citation.ris
|       10.1038_nphoton.2012.236-citation.ris
|       10.1038_nphoton.2012.259-citation.ris
|       10.1038_nphoton.2013.274-citation.ris
|       10.1038_nphoton.2016.23-citation.ris
|       10.1038_nphys1053-citation.ris
|       10.1038_nphys2252-citation.ris
|       10.1038_nphys2429-citation.ris
|       10.1038_nphys544-citation.ris
|       10.1038_s41563-019-0304-9-citation.ris
|       10.1038_s41566-021-00800-3-citation.ris
|       10.1038_s41586-018-0410-x-citation.ris
|       10.1038_s41586-019-1666-5-citation.ris
|       10.1515_nanoph-2014-0024.bib
|       acsphotonics.0c00593 (1).ris
|       acsphotonics.0c00593.ris
|       AOF.pdf
|       CambridgeCore_Citation_27Feb2026.txt
|       citation-228695348 (1).bib
|       citation-228695348.bib
|       citation-list.md
|       citations-20260227T051838.bibtex
|       csp_284_.bib
|       csp_299_ (1).bib
|       csp_299_.bib
|       csp_309_.bib
|       csp_314_.bib
|       csp_316_ (1).bib
|       csp_316_.bib
|       csp_318_.bib
|       csp_323_.bib
|       csp_329_.bib
|       csp_336_.bib
|       csp_339_ (1).bib
|       csp_339_.bib
|       csp_4_.bib
|       IEEE Xplore Citation BibTeX Download 2026.2.27.0.45.30.bib
|       IOPEXPORT_BIB (1).bib
|       IOPEXPORT_BIB (2).bib
|       IOPEXPORT_BIB (3).bib
|       IOPEXPORT_BIB (4).bib
|       IOPEXPORT_BIB (5).bib
|       IOPEXPORT_BIB (6).bib
|       IOPEXPORT_BIB.bib
|       master_citations.bib
|       oe-8-3-173.bib
|       ol-21-21-1729.bib
|       ol-30-22-3042.bib
|       optica-6-12-1455.bib
|       PhysRevA.69.062320.bibtex
|       PhysRevA.71.022316.bibtex
|       PhysRevA.73.012340.bibtex
|       PhysRevA.75.012338.bibtex
|       PhysRevA.78.033834.bibtex
|       PhysRevA.86.032324 (1).bibtex
|       PhysRevA.86.032324.bibtex
|       PhysRevA.93.043827.bibtex
|       PhysRevA.94.043834.bibtex
|       PhysRevB.58.R10096.bibtex
|       PhysRevB.65.235110.bibtex
|       PhysRevB.70.245118.bibtex
|       PhysRevB.72.125347.bibtex
|       PhysRevLett.104.040502.bibtex
|       PhysRevLett.105.077001.bibtex
|       PhysRevLett.118.223901.bibtex
|       PhysRevLett.78.405.bibtex
|       PhysRevLett.81.2594.bibtex
|       PhysRevLett.82.2417.bibtex
|       PhysRevLett.95.230504.bibtex
|       PhysRevLett.98.100502.bibtex
|       pnas_pnas112_3847.bib
|       RevModPhys.79.1217.bibtex
|       RevModPhys.79.135.bibtex
|       RevModPhys.82.2313.bibtex
|       RevModPhys.82.3045.bibtex
|       RevModPhys.83.1523.bibtex
|       RevModPhys.85.961.bibtex
|       RevModPhys.87.307.bibtex
|       RevModPhys.89.011004.bibtex
|       RevModPhys.90.015001.bibtex
|       S0003491602000180.bib
|       S0003491610002204.bib
|       S0370157308003463.bib
|       S0370157313000562.bib
|       tandf_tadp2056_243.bib
|       
+---figures
|       Fig10_Technology_Roadmap.pdf
|       Fig10_Technology_Roadmap.png
|       Fig1_Hilbert_Scaling.pdf
|       Fig1_Hilbert_Scaling.png
|       Fig2_Coherence_Dynamics.pdf
|       Fig2_Coherence_Dynamics.png
|       Fig3_Anderson_Localization.pdf
|       Fig3_Anderson_Localization.png
|       Fig4_Sierpinski_Lattice.pdf
|       Fig4_Sierpinski_Lattice.png
|       Fig5_Band_Structure.pdf
|       Fig5_Band_Structure.png
|       Fig6_Neglecton_Braiding.pdf
|       Fig6_Neglecton_Braiding.png
|       Fig7_Device_Cross_Section.pdf
|       Fig7_Device_Cross_Section.png
|       Fig8_Majorana_T_Junction.pdf
|       Fig8_Majorana_T_Junction.png
|       Fig9_Information_Scaling.pdf
|       Fig9_Information_Scaling.png
|       
\---simulations
        fig10_technology_roadmap.py
        fig1_hilbert_scaling.py
        fig2_coherence_dynamics.py
        fig3_anderson_localization.py
        fig4_sierpinski_lattice.py
        fig5_band_structure.py
        fig6_neglecton_braiding.py
        fig7_device_cross_section.py
        fig8_majorana_t_junction.py
        fig9_information_scaling.py
        fractal_topologies.ipynb
        
