@article{PhysRevLett.104.040502,
  title = {Generic New Platform for Topological Quantum Computation Using Semiconductor Heterostructures},
  author = {Sau, Jay D. and Lutchyn, Roman M. and Tewari, Sumanta and Das Sarma, S.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {4},
  pages = {040502},
  numpages = {4},
  year = {2010},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.040502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.040502}
}
