@article{PhysRevLett.105.077001,
  title = {Majorana Fermions and a Topological Phase Transition in Semiconductor-Superconductor Heterostructures},
  author = {Lutchyn, Roman M. and Sau, Jay D. and Das Sarma, S.},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {7},
  pages = {077001},
  numpages = {4},
  year = {2010},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.077001},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.077001}
}
