@article{PhysRevB.65.235110,
  title = {Relating the energy of the $[\mathrm{Xe}]{5d}^{1}$ configuration of ${\mathrm{Ce}}^{3+}$ in inorganic compounds with anion polarizability and cation electronegativity},
  author = {Dorenbos, P.},
  journal = {Phys. Rev. B},
  volume = {65},
  issue = {23},
  pages = {235110},
  numpages = {6},
  year = {2002},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.65.235110},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.65.235110}
}
