This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rae-ftqc_arxiv_complete_FINAL.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rae-ftqc_arxiv_complete_FINALNotes.bib
Database file #2: arxiv_ftqc.bib
Warning--I didn't find a database entry for "LiebRobinson1972"
Warning--I didn't find a database entry for "Rammal1984"
Warning--I didn't find a database entry for "Eisert2010"
Warning--I didn't find a database entry for "Rowell2021"
Warning--I didn't find a database entry for "Gainutdinov2020"
Warning--I didn't find a database entry for "Nielsen2010"
Warning--I didn't find a database entry for "Litinski2019"
Warning--I didn't find a database entry for "Berry1984"
Warning--I didn't find a database entry for "Joannopoulos2008"
Warning--I didn't find a database entry for "MEEP"
Warning--I didn't find a database entry for "Leykam2018"
Warning--I didn't find a database entry for "CastroNeto2009"
Warning--I didn't find a database entry for "Xiao2014"
Warning--I didn't find a database entry for "Anderson1958"
Warning--I didn't find a database entry for "Kramer1993"
Warning--I didn't find a database entry for "Chang2014"
Warning--I didn't find a database entry for "Wang2020"
Warning--I didn't find a database entry for "Hafezi2011"
Warning--I didn't find a database entry for "Mukherjee2018"
Warning--I didn't find a database entry for "Toyli2010"
Warning--I didn't find a database entry for "Monroe2021"
Warning--I didn't find a database entry for "Sorensen1999"
Warning--I didn't find a database entry for "IonQ2023"
Warning--I didn't find a database entry for "Szameit2010"
Warning--I didn't find a database entry for "Microsoft2025"
Warning--I didn't find a database entry for "Alicea2011"
Warning--I didn't find a database entry for "QuTech2025"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 10 entries,
            6079 wiz_defined-function locations,
            1765 strings with 17198 characters,
and the built_in function-call counts, 9642 in all, are:
= -- 755
> -- 207
< -- 52
+ -- 68
- -- 46
* -- 1395
:= -- 947
add.period$ -- 10
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 856
empty$ -- 663
format.name$ -- 128
if$ -- 1951
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 135
newline$ -- 82
num.names$ -- 30
pop$ -- 360
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 235
swap$ -- 801
text.length$ -- 21
text.prefix$ -- 0
top$ -- 8
type$ -- 133
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 132
(There were 27 warnings)
