\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiebRobinson1972}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Fractal-Enhanced Topological Quantum Computing:\\ Hilbert Space Scaling and Non-Semisimple TQFT Implementation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Fractal Hilbert Space Scaling}{1}{section*.4}\protected@file@percent }
\newlabel{sec:hilbert_scaling}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Preliminaries and Definitions}{1}{section*.5}\protected@file@percent }
\newlabel{def:fractal_lattice}{{}{1}{}{section*.5}{}}
\newlabel{eq:hausdorff_def}{{2}{1}{}{equation.2}{}}
\newlabel{ex:sierpinski}{{}{1}{}{equation.2}{}}
\newlabel{eq:sierpinski_dim}{{4}{1}{}{equation.4}{}}
\newlabel{def:quantum_lattice}{{}{1}{}{equation.4}{}}
\newlabel{eq:standard_dim}{{6}{1}{}{equation.6}{}}
\newlabel{def:accessible}{{}{1}{}{equation.6}{}}
\citation{Rammal1984,Alexander1982}
\citation{Rammal1984}
\citation{Eisert2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Spectral Properties of Fractal Hamiltonians}{2}{section*.6}\protected@file@percent }
\newlabel{eq:tight_binding}{{8}{2}{}{equation.8}{}}
\newlabel{prop:dos}{{}{2}{}{equation.8}{}}
\newlabel{eq:idos}{{9}{2}{}{equation.9}{}}
\newlabel{eq:dos}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hierarchical Entanglement Structure}{2}{section*.7}\protected@file@percent }
\newlabel{def:fractal_partition}{{}{2}{}{section*.7}{}}
\newlabel{prop:entropy}{{}{2}{}{section*.7}{}}
\newlabel{eq:entropy_scaling}{{12}{2}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Main Theorem: Fractal Hilbert Space Scaling}{2}{section*.8}\protected@file@percent }
\newlabel{thm:main}{{}{2}{}{section*.8}{}}
\newlabel{eq:main_theorem}{{13}{2}{}{equation.13}{}}
\newlabel{eq:alpha_def}{{14}{2}{}{equation.14}{}}
\newlabel{eq:strong_coupling}{{15}{2}{}{equation.15}{}}
\citation{Havlin1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison with Euclidean Lattices}{3}{section*.9}\protected@file@percent }
\newlabel{cor:advantage}{{}{3}{}{section*.9}{}}
\newlabel{eq:advantage}{{22}{3}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical Examples}{3}{section*.10}\protected@file@percent }
\newlabel{ex:12qubit}{{}{3}{}{section*.10}{}}
\newlabel{ex:100qubit}{{}{3}{}{equation.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fractal Hilbert space scaling for Sierpi\'{n}ski gasket lattices with $d = 2$, $\eta = 0.7$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:scaling}{{I}{3}{Fractal Hilbert space scaling for Sierpi\'{n}ski gasket lattices with $d = 2$, $\eta = 0.7$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Physical Interpretation}{3}{section*.11}\protected@file@percent }
\citation{Kitaev2006,Nayak2008}
\citation{Nayak2008}
\citation{Freedman2002}
\citation{Kitaev2003}
\citation{Rowell2021,Gainutdinov2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Relation to Quantum Error Correction}{4}{section*.12}\protected@file@percent }
\newlabel{prop:qec}{{}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Limitations and Open Questions}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Non-Semisimple TQFT Implementation}{4}{section*.14}\protected@file@percent }
\newlabel{sec:tqft}{{}{4}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Background: Semisimple vs. Non-Semisimple TQFTs}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mathematical Framework: Non-Semisimple Categories}{4}{section*.16}\protected@file@percent }
\citation{Nielsen2010}
\citation{Litinski2019}
\citation{Berry1984}
\newlabel{def:neglecton}{{}{5}{}{Item.7}{}}
\newlabel{eq:neglecton_dim}{{35}{5}{}{equation.35}{}}
\newlabel{ex:sl2}{{}{5}{}{equation.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Universal Computation via Neglecton Braiding}{5}{section*.17}\protected@file@percent }
\newlabel{thm:universality}{{}{5}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fractal Entanglement Distribution Protocol}{5}{section*.18}\protected@file@percent }
\newlabel{subsec:fractal_protocol}{{}{5}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Circuit Architecture}{5}{section*.19}\protected@file@percent }
\newlabel{eq:fractal_hamiltonian}{{39}{5}{}{equation.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Implementation Details}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Results}{6}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Qiskit simulation results for fractal entanglement distribution protocol. Parameters: $N = 5$ qubits, $\Phi _{\mathrm  {Berry}} = 0.95\pi $, Sierpi\'{n}ski connectivity.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:qiskit_results}{{II}{6}{Qiskit simulation results for fractal entanglement distribution protocol. Parameters: $N = 5$ qubits, $\Phi _{\mathrm {Berry}} = 0.95\pi $, Sierpi\'{n}ski connectivity}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Ground State Degeneracy on Fractal Lattices}{6}{section*.22}\protected@file@percent }
\newlabel{prop:degeneracy}{{}{6}{}{section*.22}{}}
\newlabel{eq:fractal_degeneracy}{{40}{6}{}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error Correction with Neglecton Syndrome Measurement}{6}{section*.23}\protected@file@percent }
\newlabel{def:syndrome}{{}{6}{}{section*.23}{}}
\newlabel{eq:neglecton_syndrome}{{42}{6}{}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison with Standard Approaches}{6}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of topological quantum computing approaches. Fidelity improvements are relative to unprotected transmon qubits.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:tqft_comparison}{{III}{6}{Comparison of topological quantum computing approaches. Fidelity improvements are relative to unprotected transmon qubits}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Photonic Band Engineering in Hexagonal Lattices}{6}{section*.25}\protected@file@percent }
\newlabel{sec:photonics}{{}{6}{}{section*.25}{}}
\citation{Haldane2008,Raghu2008}
\citation{Joannopoulos2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hilbert space scaling comparison between classical Euclidean lattices ($2^N$, dashed) and fractal Sierpi\'{n}ski topology ($2^{N \cdot 1.585}$, solid). The shaded region indicates the fractal advantage, reaching $5.8 \times 10^1$ at $N = 12$ qubits for the simplified model ($k = 1$). Full hierarchical coupling at $k = 3$ extends this to $10^4\times $ per Theorem~\ref {thm:main}. Simulation: tight-binding model with NetworkX Laplacian eigenvalue analysis.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:hilbert_scaling}{{1}{7}{Hilbert space scaling comparison between classical Euclidean lattices ($2^N$, dashed) and fractal Sierpi\'{n}ski topology ($2^{N \cdot 1.585}$, solid). The shaded region indicates the fractal advantage, reaching $5.8 \times 10^1$ at $N = 12$ qubits for the simplified model ($k = 1$). Full hierarchical coupling at $k = 3$ extends this to $10^4\times $ per Theorem~\ref {thm:main}. Simulation: tight-binding model with NetworkX Laplacian eigenvalue analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hexagonal Lattice Geometry and Symmetry}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lattice Definition}{7}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coherence dynamics comparison for three qubit architectures. Red dotted: standard transmon with exponential decay $\langle \sigma _x\rangle \propto e^{-\gamma t}$, $\gamma = 0.23$. Blue dashed: TRCA topological mode with reduced decay rate $\gamma = 0.05$. Green solid: fractal-resonant lattice with localization-enhanced coherence, $\gamma = 0.01$. The $23\times $ coherence improvement (transmon to fractal) supports the projected fidelity enhancement. Simulation: NumPy analytical approximation of Lindblad master equation.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:coherence}{{2}{7}{Coherence dynamics comparison for three qubit architectures. Red dotted: standard transmon with exponential decay $\langle \sigma _x\rangle \propto e^{-\gamma t}$, $\gamma = 0.23$. Blue dashed: TRCA topological mode with reduced decay rate $\gamma = 0.05$. Green solid: fractal-resonant lattice with localization-enhanced coherence, $\gamma = 0.01$. The $23\times $ coherence improvement (transmon to fractal) supports the projected fidelity enhancement. Simulation: NumPy analytical approximation of Lindblad master equation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Point Group Symmetry}{7}{section*.28}\protected@file@percent }
\citation{MEEP}
\citation{Leykam2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anderson localization of edge states on a Sierpi\'{n}ski gasket at recursion depth $k = 6$. Color intensity represents wavefunction amplitude $|\psi (x)|^2$, with exponential decay $|\psi | \propto \exp (-x/\xi )$ from the apex (dark) to the base (light). The localization length $\xi \approx 0.3 L$ (where $L$ is the lattice linear dimension) demonstrates strong confinement characteristic of $d_s < 2$ spectral dimension. This localization underlies the decoherence suppression in Fig.~\ref {fig:coherence}.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:localization}{{3}{8}{Anderson localization of edge states on a Sierpi\'{n}ski gasket at recursion depth $k = 6$. Color intensity represents wavefunction amplitude $|\psi (x)|^2$, with exponential decay $|\psi | \propto \exp (-x/\xi )$ from the apex (dark) to the base (light). The localization length $\xi \approx 0.3 L$ (where $L$ is the lattice linear dimension) demonstrates strong confinement characteristic of $d_s < 2$ spectral dimension. This localization underlies the decoherence suppression in Fig.~\ref {fig:coherence}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Plane-Wave Expansion Analysis}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Master Equation}{8}{section*.30}\protected@file@percent }
\newlabel{eq:master}{{47}{8}{}{equation.47}{}}
\newlabel{eq:tm_scalar}{{48}{8}{}{equation.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fourier Expansion}{8}{section*.31}\protected@file@percent }
\newlabel{eq:pwe_eigenvalue}{{51}{8}{}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Numerical Implementation}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Band Structure Results}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Band Gap Identification}{8}{section*.34}\protected@file@percent }
\newlabel{eq:gap_width}{{54}{8}{}{equation.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Flatband Regions}{8}{section*.35}\protected@file@percent }
\newlabel{eq:flatband_dos}{{56}{8}{}{equation.56}{}}
\citation{CastroNeto2009}
\citation{Xiao2014}
\citation{Rechtsman2013}
\citation{Anderson1958,Kramer1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Dirac Cones at K Points}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Topological Properties and Edge States}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Berry Phase and Topological Invariants}{9}{section*.38}\protected@file@percent }
\newlabel{eq:zak}{{58}{9}{}{equation.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Edge State Dispersion}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Unidirectional Transport}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Decoherence Suppression Mechanism}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Anderson Localization in Photonic Lattices}{9}{section*.42}\protected@file@percent }
\newlabel{eq:loc_length}{{59}{9}{}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Coherence Time Enhancement}{9}{section*.43}\protected@file@percent }
\newlabel{eq:dephasing}{{60}{9}{}{equation.60}{}}
\newlabel{eq:gamma_ratio}{{61}{9}{}{equation.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Numerical Verification}{9}{section*.44}\protected@file@percent }
\citation{Chang2014}
\citation{Wang2020}
\citation{Hafezi2011}
\citation{Mukherjee2018}
\citation{Childress2006}
\citation{Toyli2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Density of States Engineering}{10}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Van Hove Singularities}{10}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Slow Light and Nonlinearity Enhancement}{10}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Integration with Fractal Architecture}{10}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hierarchical Photonic Network}{10}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Fabrication Compatibility}{10}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison with Alternative Approaches}{10}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison of photonic quantum computing architectures.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:photonic_comparison}{{IV}{10}{Comparison of photonic quantum computing architectures}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Proposed Experimental Validation}{10}{section*.52}\protected@file@percent }
\newlabel{sec:experiments}{{}{10}{}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Protocol 1: Coherence Enhancement in Fractal NV-Diamond Arrays}{10}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Objective}{10}{section*.54}\protected@file@percent }
\citation{Monroe2021}
\citation{Sorensen1999}
\citation{IonQ2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Platform Selection}{11}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sample Fabrication}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Measurement Protocol}{11}{section*.57}\protected@file@percent }
\newlabel{eq:coherence_ratio}{{65}{11}{}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Expected Results}{11}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Predicted coherence enhancement for NV-diamond Sierpi\'{n}ski arrays.}}{11}{table.5}\protected@file@percent }
\newlabel{tab:nv_predictions}{{V}{11}{Predicted coherence enhancement for NV-diamond Sierpi\'{n}ski arrays}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Protocol 1 hardware budget (NV-diamond coherence).}}{11}{table.6}\protected@file@percent }
\newlabel{tab:budget_p1}{{VI}{11}{Protocol 1 hardware budget (NV-diamond coherence)}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hardware Budget}{11}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Timeline}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Success Criteria}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Protocol 2: Hilbert Space Scaling in Trapped-Ion Fractal Networks}{11}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Objective}{11}{section*.63}\protected@file@percent }
\citation{Szameit2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Platform Selection}{12}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Experimental Design}{12}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Measurement Protocol}{12}{section*.66}\protected@file@percent }
\newlabel{eq:participation}{{67}{12}{}{equation.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Expected Results}{12}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Protocol 2 hardware budget (trapped-ion Hilbert scaling).}}{12}{table.7}\protected@file@percent }
\newlabel{tab:budget_p2}{{VII}{12}{Protocol 2 hardware budget (trapped-ion Hilbert scaling)}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hardware Budget}{12}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Timeline}{12}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Success Criteria}{12}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Protocol 3: Photonic Band Gap Measurement in Hexagonal Lattices}{12}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Objective}{12}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Platform Selection}{12}{section*.73}\protected@file@percent }
\citation{Microsoft2025}
\citation{Alicea2011}
\citation{QuTech2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Sample Fabrication}{13}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Measurement Protocol}{13}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Expected Results}{13}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hardware Budget}{13}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Timeline}{13}{section*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Protocol 3 hardware budget (photonic band gap).}}{13}{table.8}\protected@file@percent }
\newlabel{tab:budget_p3}{{VIII}{13}{Protocol 3 hardware budget (photonic band gap)}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Success Criteria}{13}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Protocol 4: Topological Protection with Majorana-Integrated Fractal Arrays}{13}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Objective}{13}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Platform Selection}{13}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Device Architecture}{13}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Measurement Protocol}{14}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Expected Results}{14}{section*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Predicted fidelity comparison for Majorana geometries.}}{14}{table.9}\protected@file@percent }
\newlabel{tab:majorana_predictions}{{IX}{14}{Predicted fidelity comparison for Majorana geometries}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Hardware Budget}{14}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Timeline}{14}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Protocol 4 hardware budget (Majorana integration).}}{14}{table.10}\protected@file@percent }
\newlabel{tab:budget_p4}{{X}{14}{Protocol 4 hardware budget (Majorana integration)}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Success Criteria}{14}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Consolidated Budget and Risk Assessment}{14}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Total Program Budget}{14}{section*.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Consolidated 18-month experimental program budget.}}{14}{table.11}\protected@file@percent }
\newlabel{tab:total_budget}{{XI}{14}{Consolidated 18-month experimental program budget}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Risk Matrix}{14}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Technology Readiness Level Progression}{14}{section*.92}\protected@file@percent }
\bibdata{rae-ftqc_arxiv_complete_FINALNotes,arxiv_ftqc}
\bibcite{Alexander1982}{{1}{1982}{{Alexander\ and\ Orbach}}{{}}}
\bibcite{Havlin1987}{{2}{1987}{{Havlin\ and\ Ben-Avraham}}{{}}}
\bibcite{Kitaev2006}{{3}{2006}{{Kitaev}}{{}}}
\bibcite{Nayak2008}{{4}{2008}{{Nayak\ \emph  {et~al.}}}{{Nayak, Simon, Stern, Freedman,\ and\ Das~Sarma}}}
\bibcite{Freedman2002}{{5}{2002}{{Freedman\ \emph  {et~al.}}}{{Freedman, Kitaev, Larsen,\ and\ Wang}}}
\bibcite{Kitaev2003}{{6}{2003}{{Kitaev}}{{}}}
\bibcite{Haldane2008}{{7}{2008}{{Haldane\ and\ Raghu}}{{}}}
\bibcite{Raghu2008}{{8}{2008}{{Raghu\ and\ Haldane}}{{}}}
\bibcite{Rechtsman2013}{{9}{2013}{{Rechtsman\ \emph  {et~al.}}}{{Rechtsman \emph  {et~al.}}}}
\bibcite{Childress2006}{{10}{2006}{{Childress\ \emph  {et~al.}}}{{Childress \emph  {et~al.}}}}
\bibstyle{apsrev4-2}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Risk assessment for experimental protocols.}}{15}{table.12}\protected@file@percent }
\newlabel{tab:risk}{{XII}{15}{Risk assessment for experimental protocols}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Collaboration Requirements}{15}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{15}{section*.94}\protected@file@percent }
\newlabel{sec:discussion}{{}{15}{}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{15}{section*.95}\protected@file@percent }
\newlabel{sec:conclusion}{{}{15}{}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.97}\protected@file@percent }
\newlabel{LastBibItem}{{10}{15}{}{section*.97}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
