@article{RevModPhys.83.1523,
  title = {Colloquium: Artificial gauge potentials for neutral atoms},
  author = {Dalibard, Jean and Gerbier, Fabrice and Juzeli\ifmmode \bar{u}\else \={u}\fi{}nas, Gediminas and \"Ohberg, Patrik},
  journal = {Rev. Mod. Phys.},
  volume = {83},
  issue = {4},
  pages = {1523--1543},
  numpages = {0},
  year = {2011},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.83.1523},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.83.1523}
}
