aurafs/
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE-MIT
в”њв”Ђв”Ђ LICENSE-APACHE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.rs                    # Main entry point (FUSE mount + API server)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib.rs                     # Library exports
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ bin/
в”‚   в”‚   в””в”Ђв”Ђ cli.rs                 # CLI tool (aurafs-cli)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                      # Core abstractions
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ shard.rs              # ShardId and core types
в”‚   в”‚   в””в”Ђв”Ђ error.rs              # Common error types
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fuse/                      # FUSE filesystem
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ filesystem.rs         # FUSE implementation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ acl/                       # Access Control
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ manager.rs            # ACL manager
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ namespace/                 # Namespace management
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ manager.rs            # Namespace manager
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dedup/                     # Deduplication
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ engine.rs             # Dedup engine
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ compression/               # Compression
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ manager.rs            # Compression manager
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ snapshot/                  # Snapshots
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ manager.rs            # Snapshot manager
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ versioning/                # Versioning
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ tracker.rs            # Version tracker
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cache/                     # Caching
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ lru.rs                # LRU cache
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ network/                   # Network & replication
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ node_manager.rs       # Node manager
в”‚   в”‚   в””в”Ђв”Ђ replication.rs        # Replication manager
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage/                   # Storage backend
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ shard_store.rs        # Shard storage
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ audit/                     # Audit logging
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в””в”Ђв”Ђ logger.rs             # Audit logger
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/                       # HTTP API
в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”њв”Ђв”Ђ server.rs             # REST API
в”‚   в”‚   в””в”Ђв”Ђ websocket.rs          # WebSocket
в”‚   в”‚
в”‚   в””в”Ђв”Ђ monitoring/                # Monitoring
в”‚       в”њв”Ђв”Ђ mod.rs
в”‚       в”њв”Ђв”Ђ metrics.rs            # Prometheus metrics
в”‚       в””в”Ђв”Ђ health.rs             # Health checks
в”‚
в”њв”Ђв”Ђ examples/                      # Usage examples
в”‚   в”њв”Ђв”Ђ basic_usage.rs
в”‚   в”њв”Ђв”Ђ replication_demo.rs
в”‚   в””в”Ђв”Ђ snapshot_demo.rs
в”‚
в”њв”Ђв”Ђ tests/                         # Integration tests
в”‚   в”њв”Ђв”Ђ integration_test.rs
в”‚   в””в”Ђв”Ђ fuse_test.rs
в”‚
в””в”Ђв”Ђ config/                        # Configuration files
    в”њв”Ђв”Ђ acl.json
    в””в”Ђв”Ђ config.toml